# ????????WARN????????????
log4j.rootLogger=WARN, console

# ???????
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %-60c %x - %m%n

# ?????????????ERROR??
log4j.logger.org.apache.flink.runtime.resourcemanager=ERROR
log4j.logger.io.debezium.jdbc.JdbcConnection=ERROR
log4j.logger.org.apache.flink.connector.base.source.reader.fetcher=ERROR
log4j.logger.org.apache.flink.runtime.taskmanager.Task=ERROR
log4j.logger.org.apache.flink.runtime.taskexecutor.TaskExecutor=ERROR
log4j.logger.org.apache.flink.runtime.executiongraph.ExecutionGraph=ERROR
log4j.logger.org.apache.flink.runtime.state.TaskExecutorLocalStateStoresManager=ERROR
log4j.logger.org.apache.flink.runtime.blob=ERROR
log4j.logger.org.apache.flink.runtime.filecache.FileCache=ERROR
log4j.logger.org.apache.flink.runtime.io.disk.FileChannelManagerImpl=ERROR
log4j.logger.org.apache.flink.metrics.MetricGroup=ERROR